<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_division"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="48dp"
        android:text="@string/division"
        android:textSize="12sp"
        android:textColor="@color/darkgray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_stock_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="48dp"
        android:text="@string/stock_code"
        android:textSize="12sp"
        android:textColor="@color/darkgray"
        app:layout_constraintStart_toEndOf="@+id/tv_division"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_stock_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="4dp"
        android:text="@string/stock_name"
        android:textSize="28sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_division" />

    <TextView
        android:id="@+id/tv_stock_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="4dp"
        android:text="@string/stock_money"
        android:textSize="28sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_stock_name" />

    <TextView
        android:id="@+id/tv_money_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/money_unit"
        android:textSize="28sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/tv_stock_money"
        app:layout_constraintTop_toBottomOf="@+id/tv_stock_name" />

    <TextView
        android:id="@+id/tv_increase_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="26dp"
        android:textSize="12sp"
        android:text="@string/increase_money"
        android:textColor="@color/increase"
        app:layout_constraintStart_toEndOf="@+id/tv_money_unit"
        app:layout_constraintTop_toBottomOf="@+id/tv_stock_name" />

    <TextView
        android:id="@+id/tv_money_unit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="@string/money_unit"
        android:textSize="12sp"
        android:textColor="@color/increase"
        app:layout_constraintStart_toEndOf="@+id/tv_increase_money"
        app:layout_constraintTop_toBottomOf="@+id/tv_stock_name" />

    <TextView
        android:id="@+id/tv_left_parentheses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="("
        android:textColor="@color/increase"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tv_money_unit2"
        app:layout_constraintTop_toBottomOf="@+id/tv_stock_name" />

    <TextView
        android:id="@+id/tv_increase_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="@string/increase_rate"
        android:textColor="@color/increase"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_stock_name"
        app:layout_constraintStart_toEndOf="@+id/tv_left_parentheses" />

    <TextView
        android:id="@+id/tv_right_parentheses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:textColor="@color/increase"
        android:text=")"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tv_increase_rate"
        app:layout_constraintTop_toBottomOf="@+id/tv_stock_name" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_stock_money">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>