<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_detail_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:contentDescription="@string/bottomnav_search"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="8dp"
        android:src="@drawable/ic_back_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:contentDescription="북마크"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="8dp"
        android:src="@drawable/ic_favorite_off_24_dp"
        app:layout_constraintEnd_toStartOf="@+id/button_hint"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:contentDescription="@string/bottomnav_search"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="8dp"
        android:src="@drawable/ic_hint_off_24_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_division"
        style="@style/Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="8dp"
        android:text="@string/division"
        android:textColor="@color/warm_grey"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/text_view_stock_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_stock_code"
        style="@style/Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="104dp"
        android:text="@string/stock_code"
        android:textColor="@color/warm_grey"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text_view_division"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_stock_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:text="@string/stock_name"
        android:textColor="@color/black"
        android:textSize="28sp"
        style="@style/Bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_division" />

    <TextView
        android:id="@+id/text_view_stock_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:text="@string/stock_money"
        android:textColor="@color/black"
        android:textSize="28sp"
        style="@style/Bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_stock_name" />

    <TextView
        android:id="@+id/text_view_money_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/money_unit"
        android:textColor="@color/black"
        android:textSize="28sp"
        style="@style/Bold"
        app:layout_constraintStart_toEndOf="@+id/text_view_stock_money"
        app:layout_constraintTop_toBottomOf="@+id/text_view_stock_name" />

    <TextView
        android:id="@+id/text_view_increase_money"
        style="@style/Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="26dp"
        android:text="@string/increase_money"
        android:textColor="@color/pastel_red"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text_view_money_unit"
        app:layout_constraintTop_toBottomOf="@+id/text_view_stock_name" />

    <TextView
        android:id="@+id/text_view_money_unit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="@string/money_unit"
        android:textColor="@color/pastel_red"
        android:textSize="12sp"
        style="@style/Medium"
        app:layout_constraintStart_toEndOf="@+id/text_view_increase_money"
        app:layout_constraintTop_toBottomOf="@+id/text_view_stock_name" />

    <TextView
        android:id="@+id/text_view_left_parentheses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="@string/left_parentheses"
        android:textColor="@color/pastel_red"
        android:textSize="12sp"
        style="@style/Medium"
        app:layout_constraintStart_toEndOf="@+id/text_view_money_unit2"
        app:layout_constraintTop_toBottomOf="@+id/text_view_stock_name" />

    <TextView
        android:id="@+id/text_view_increase_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="@string/increase_rate"
        android:textColor="@color/pastel_red"
        android:textSize="12sp"
        style="@style/Medium"
        app:layout_constraintStart_toEndOf="@+id/text_view_left_parentheses"
        app:layout_constraintTop_toBottomOf="@+id/text_view_stock_name" />

    <TextView
        android:id="@+id/text_view_percent"
        style="@style/Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="@string/percent"
        android:textColor="@color/pastel_red"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text_view_increase_rate"
        app:layout_constraintTop_toBottomOf="@+id/text_view_stock_name"
        tools:layout_editor_absoluteX="210dp" />

    <TextView
        android:id="@+id/text_view_right_parentheses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="@string/right_parentheses"
        android:textColor="@color/pastel_red"
        android:textSize="12sp"
        style="@style/Medium"
        app:layout_constraintStart_toEndOf="@+id/text_view_percent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_stock_name" />

    <FrameLayout
        android:id="@+id/flame_layout_graph_shape"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_stock_money">

    </FrameLayout>

    <RadioGroup
        android:id="@+id/radioGroup_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/button_buying"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/button_one_day"
            style="@style/Medium.DayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_check_button"
            android:text="@string/day"
            app:backgroundTint="@null" />

        <RadioButton
            android:id="@+id/button_one_week"
            style="@style/Medium.DayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_check_button"
            android:text="@string/one_week"
            app:backgroundTint="@null" />

        <RadioButton
            android:id="@+id/button_one_year"
            style="@style/Medium.DayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_check_button"
            android:text="@string/one_month"
            app:backgroundTint="@null" />

        <RadioButton
            android:id="@+id/button_three_month"
            style="@style/Medium.DayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_check_button"
            android:text="@string/one_month"
            app:backgroundTint="@null" />

        <RadioButton
            android:id="@+id/button_one_month"
            style="@style/Medium.DayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_check_button"
            android:text="@string/one_year"
            app:backgroundTint="@null" />
    </RadioGroup>

    <Button
        android:id="@+id/button_buying"
        style="@style/Bold"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_buying_button"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="@string/buying"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_selling"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_selling"
        style="@style/Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_selling_button"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="@string/selling"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_buying" />


</androidx.constraintlayout.widget.ConstraintLayout>