<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_selling"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_recent"
        style="@style/Warm_grey_Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="64dp"
        android:text="@string/recent"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_recent_money"
        style="@style/Warm_grey_Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="64dp"
        android:text="@string/recent_money"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text_view_recent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_money_unit"
        style="@style/Warm_grey_Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/money_unit"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text_view_recent_money"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/text_view_two_stock"
        style="@style/Black_Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="4dp"
        android:text="@string/two_stock"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_recent" />

    <TextView
        android:id="@+id/text_view_stock_unit"
        style="@style/Black_Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/stock_unit"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/text_view_two_stock"
        app:layout_constraintTop_toBottomOf="@+id/text_view_recent" />

    <TextView
        android:id="@+id/text_view_total"
        style="@style/Black_Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginLeft="138dp"
        android:layout_marginTop="16dp"
        android:text="@string/total"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_two_stock" />

    <TextView
        android:id="@+id/text_view_total_money"
        style="@style/Black_Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:text="@string/total_money"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/text_view_total"
        app:layout_constraintTop_toBottomOf="@+id/text_view_two_stock" />

    <TextView
        android:id="@+id/text_view_left_parentheses2"
        style="@style/Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/left_parentheses"
        android:textColor="@color/sellingColor"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/text_view_total_money"
        app:layout_constraintTop_toBottomOf="@+id/text_view_stock_unit" />

    <TextView
        android:id="@+id/text_view_result_money"
        style="@style/Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/result_money"
        android:textColor="@color/sellingColor"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/text_view_left_parentheses2"
        app:layout_constraintTop_toBottomOf="@+id/text_view_stock_unit" />

    <TextView
        android:id="@+id/text_view_right_parentheses2"
        style="@style/Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/right_parentheses"
        android:textColor="@color/sellingColor"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/text_view_result_money"
        app:layout_constraintTop_toBottomOf="@+id/text_view_stock_unit" />

    <TextView
        android:id="@+id/text_view_left_parentheses"
        style="@style/Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="4dp"
        android:text="@string/left_parentheses"
        android:textColor="@color/sellingColor"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_total_money" />

    <TextView
        android:id="@+id/text_view_selling_money"
        style="@style/Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/buying_money"
        android:textColor="@color/sellingColor"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/text_view_left_parentheses"
        app:layout_constraintTop_toBottomOf="@+id/text_view_total_money" />

    <TextView
        android:id="@+id/text_view_money_unit3"
        style="@style/Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/money_unit"
        android:textColor="@color/sellingColor"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/text_view_selling_money"
        app:layout_constraintTop_toBottomOf="@+id/text_view_total_money" />

    <TextView
        android:id="@+id/text_view_lack"
        style="@style/Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:text="@string/lack"
        android:textColor="@color/sellingColor"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/text_view_money_unit3"
        app:layout_constraintTop_toBottomOf="@+id/text_view_total_money" />

    <TextView
        android:id="@+id/text_view_right_parentheses"
        style="@style/Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/right_parentheses"
        android:textColor="@color/sellingColor"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/text_view_lack"
        app:layout_constraintTop_toBottomOf="@+id/text_view_total_money"/>

    <FrameLayout
        android:id="@+id/frame_layout_max"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="56dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_money_unit3">

        <Button
            android:id="@+id/button_max_selling"
            style="@style/Brownish_grey_Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_all_selling_button"
            android:text="@string/max_selling"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>

    <TableLayout
        android:id="@+id/table_layout_keypad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/frame_layout_max"
        android:background="@color/white"
        >
        <TableRow>
            <Button
                android:id="@+id/button_one"
                style="@style/Brownish_grey_Medium"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp"
                android:text="@string/one"
                android:stateListAnimator="@null"
                android:textSize="20sp" />
            <Button
                android:id="@+id/button_two"
                style="@style/Brownish_grey_Medium"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp"
                android:text="@string/two"
                android:textSize="20sp"
                android:stateListAnimator="@null"/>
            <Button
                android:id="@+id/button_three"
                style="@style/Brownish_grey_Medium"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp"
                android:text="@string/three"
                android:textSize="20sp"
                android:stateListAnimator="@null"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/button_four"
                style="@style/Brownish_grey_Medium"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp"
                android:text="@string/four"
                android:textSize="20sp"
                android:stateListAnimator="@null"/>
            <Button
                android:id="@+id/button_five"
                style="@style/Brownish_grey_Medium"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp"
                android:text="@string/five"
                android:textSize="20sp"
                android:stateListAnimator="@null"/>
            <Button
                android:id="@+id/button_six"
                style="@style/Brownish_grey_Medium"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp"
                android:text="@string/six"
                android:textSize="20sp"
                android:stateListAnimator="@null"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/button_seven"
                style="@style/Brownish_grey_Medium"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp"
                android:text="@string/seven"
                android:textSize="20sp"
                android:stateListAnimator="@null"/>
            <Button
                android:id="@+id/button_eight"
                style="@style/Brownish_grey_Medium"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp"
                android:text="@string/eight"
                android:textSize="20sp"
                android:stateListAnimator="@null"/>
            <Button
                android:id="@+id/button_nine"
                style="@style/Brownish_grey_Medium"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp"
                android:text="@string/nine"
                android:textSize="20sp"
                android:stateListAnimator="@null"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/button_all_delete"
                style="@style/Brownish_grey_Medium"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="20dp"
                android:paddingTop="16dp"
                android:text="@string/all_delete"
                android:textSize="14sp"
                android:stateListAnimator="@null"/>
            <Button
                android:id="@+id/button_zero"
                style="@style/Brownish_grey_Medium"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp"
                android:text="@string/zero"
                android:textSize="20sp"
                android:stateListAnimator="@null"/>

            <ImageButton
                android:layout_weight="1"
                android:id="@+id/button_back"
                style="@style/Brownish_grey_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:paddingTop="20dp"
                android:paddingBottom="18dp"
                android:src="@drawable/ic_backspace_24_dp"
                android:stateListAnimator="@null"/>
        </TableRow>

        <Button
            android:id="@+id/button_do_selling"
            style="@style/White_Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_selling_button"
            android:text="@string/do_selling"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>