<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.wallet.WalletTransactionFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_wallet_transactionfilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_listitem_border"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingVertical="8dp"
        >
        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        <RadioButton
            android:checked="true"
            android:id="@+id/btn_wallet_filterall"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:background="@drawable/bg_wallet_radiobutton"
            android:button="@null"
            android:text="@string/wallet_filterall"
            android:textColor="@drawable/bg_wallet_radiotext"
            android:textAlignment="center"
            android:paddingVertical="0dp"
            android:layout_marginStart="16dp"
            style="@style/Medium"
            />

        <RadioButton
            android:checked="false"
            android:id="@+id/btn_wallet_filterbuy"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:background="@drawable/bg_wallet_radiobutton"
            android:button="@null"
            android:text="@string/wallet_filterbuy"
            android:textColor="@drawable/bg_wallet_radiotext"
            android:textAlignment="center"
            android:paddingVertical="0dp"
            android:layout_marginStart="4dp"
            style="@style/Medium"
            />
        <RadioButton
            android:checked="false"
            android:id="@+id/btn_wallet_filtersell"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:background="@drawable/bg_wallet_radiobutton"
            android:button="@null"
            android:text="@string/wallet_filtersell"
            android:textColor="@drawable/bg_wallet_radiotext"
            android:textAlignment="center"
            android:paddingVertical="0dp"
            android:layout_marginStart="4dp"
            style="@style/Medium"
            />
        </RadioGroup>
        <Spinner
            android:id="@+id/spinner_wallet_filter"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_wallet_spinner"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp"
            android:spinnerMode="dropdown"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/frame_wallet_transaction_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_wallet_transactionfilter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
